<html>

	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<form action="/" method="post">
		 	Ingrese su usuario y su contraseña: <br>
		 	Usuario: <input type="text" name="usuario"><br>
		 	Contraseña: <input type="password" name="password"><br>
		 	<input type="submit" value="Submit">
		</form>
	</body>
</html>
